<?xml version="1.0" encoding="UTF-8"?>
<zpscfg:ZigbeeWirelessNetwork xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zpscfg="http://www.jennic.com/zpscfg" DefaultExtendedPANId="0x1135113511351135" MaxNumberNodes="256" Version="1.1" DefaultSecurityEnabled="true">
  <Profiles Name="ZDP" Id="0x0000">
    <Clusters Name="NWK_addr_req" Id="0x0000"/>
    <Clusters Name="IEEE_addr_req" Id="0x0001"/>
    <Clusters Name="Node_Desc_req" Id="0x0002"/>
    <Clusters Name="Power_Desc_req" Id="0x0003"/>
    <Clusters Name="Simple_Desc_req" Id="0x0004"/>
    <Clusters Name="Active_EP_req" Id="0x0005"/>
    <Clusters Name="Match_Desc_req" Id="0x0006"/>
    <Clusters Name="Complex_Desc_req" Id="0x0010"/>
    <Clusters Name="User_Desc_req" Id="0x0011"/>
    <Clusters Name="Discovery_Cache_req" Id="0x0012"/>
    <Clusters Name="Device_annce" Id="0x0013"/>
    <Clusters Name="User_Desc_set" Id="0x0014"/>
    <Clusters Name="System_Server_Discovery_req" Id="0x0015"/>
    <Clusters Name="Discovery_store_req" Id="0x0016"/>
    <Clusters Name="Node_Desc_store_req" Id="0x0017"/>
    <Clusters Name="Power_Desc_store_req" Id="0x0018"/>
    <Clusters Name="Active_EP_store_req" Id="0x0019"/>
    <Clusters Name="Simple_Desc_store_req" Id="0x001A"/>
    <Clusters Name="Remove_node_cache_req" Id="0x001B"/>
    <Clusters Name="Find_node_chache_req" Id="0x001C"/>
    <Clusters Name="Extended_Simple_Desc_req" Id="0x001D"/>
    <Clusters Name="Extended_Active_EP_req" Id="0x001E"/>
    <Clusters Name="End_Device_Bind_req" Id="0x0020"/>
    <Clusters Name="Bind_req" Id="0x0021"/>
    <Clusters Name="Unbind_req" Id="0x0022"/>
    <Clusters Name="Bind_Register_req" Id="0x0023"/>
    <Clusters Name="Replace_Device_req" Id="0x0024"/>
    <Clusters Name="Store_Bkup_Bind_Entry_req" Id="0x0025"/>
    <Clusters Name="Remove_Bkup_Bind_Entry_req" Id="0x0026"/>
    <Clusters Name="Backup_Bind_Table_req" Id="0x0027"/>
    <Clusters Name="Recover_Bind_Table_req" Id="0x0028"/>
    <Clusters Name="Backup_Source_Bind_req" Id="0x0029"/>
    <Clusters Name="Recover_Source_Bind_req" Id="0x002A"/>
    <Clusters Name="Mgmt_NWK_Disc_req" Id="0x0030"/>
    <Clusters Name="Mgmt_Lqi_req" Id="0x0031"/>
    <Clusters Name="Mgmt_Rtg_req" Id="0x0032"/>
    <Clusters Name="Mgmt_Bind_req" Id="0x0033"/>
    <Clusters Name="Mgmt_Leave_req" Id="0x0034"/>
    <Clusters Name="Mgmt_Direct_Join_req" Id="0x0035"/>
    <Clusters Name="Mgmt_Permit_Joining_req" Id="0x0036"/>
    <Clusters Name="Mgmt_Cache_req" Id="0x0037"/>
    <Clusters Name="Mgmt_NWK_Update_req" Id="0x0038"/>
    <Clusters Name="NWK_addr_rsp" Id="0x8000"/>
    <Clusters Name="IEEE_addr_rsp" Id="0x8001"/>
    <Clusters Name="Node_Desc_rsp" Id="0x8002"/>
    <Clusters Name="Power_Desc_rsp" Id="0x8003"/>
    <Clusters Name="Simple_Desc_rsp" Id="0x8004"/>
    <Clusters Name="Active_EP_rsp" Id="0x8005"/>
    <Clusters Name="Match_Desc_rsp" Id="0x8006"/>
    <Clusters Name="Complex_Desc_rsp" Id="0x8010"/>
    <Clusters Name="User_Desc_rsp" Id="0x8011"/>
    <Clusters Name="Discovery_Cache_rsp" Id="0x8012"/>
    <Clusters Name="User_Desc_conf" Id="0x8014"/>
    <Clusters Name="System_Server_Discovery_rsp" Id="0x8015"/>
    <Clusters Name="Discovery_store_rsp" Id="0x8016"/>
    <Clusters Name="Node_Desc_store_rsp" Id="0x8017"/>
    <Clusters Name="Power_Desc_store_rsp" Id="0x8018"/>
    <Clusters Name="Active_EP_store_rsp" Id="0x8019"/>
    <Clusters Name="Simple_Desc_store_rsp" Id="0x801A"/>
    <Clusters Name="Remove_node_cache_rsp" Id="0x801B"/>
    <Clusters Name="Find_node_chache_rsp" Id="0x801C"/>
    <Clusters Name="Extended_Simple_Desc_rsp" Id="0x801D"/>
    <Clusters Name="Extended_Active_EP_rsp" Id="0x801E"/>
    <Clusters Name="End_Device_Bind_rsp" Id="0x8020"/>
    <Clusters Name="Bind_rsp" Id="0x8021"/>
    <Clusters Name="Unbind_rsp" Id="0x8022"/>
    <Clusters Name="Bind_Register_rsp" Id="0x8023"/>
    <Clusters Name="Replace_Device_rsp" Id="0x8024"/>
    <Clusters Name="Store_Bkup_Bind_Entry_rsp" Id="0x8025"/>
    <Clusters Name="Remove_Bkup_Bind_Entry_rsp" Id="0x8026"/>
    <Clusters Name="Backup_Bind_Table_rsp" Id="0x8027"/>
    <Clusters Name="Recover_Bind_Table_rsp" Id="0x8028"/>
    <Clusters Name="Backup_Source_Bind_rsp" Id="0x8029"/>
    <Clusters Name="Recover_Source_Bind_rsp" Id="0x802A"/>
    <Clusters Name="Mgmt_NWK_Disc_rsp" Id="0x8030"/>
    <Clusters Name="Mgmt_Lqi_rsp" Id="0x8031"/>
    <Clusters Name="Mgmt_Rtg_rsp" Id="0x8032"/>
    <Clusters Name="Mgmt_Bind_rsp" Id="0x8033"/>
    <Clusters Name="Mgmt_Leave_rsp" Id="0x8034"/>
    <Clusters Name="Mgmt_Direct_Join_rsp" Id="0x8035"/>
    <Clusters Name="Mgmt_Permit_Joining_rsp" Id="0x8036"/>
    <Clusters Name="Mgmt_Cache_rsp" Id="0x8037"/>
    <Clusters Name="Mgmt_NWK_Update_rsp" Id="0x8038"/>
  </Profiles>
  <Profiles Name="SeeedTransSerial" Id="0x0001">
    <Clusters Name="OTA" Id="0x0019"/>
    <Clusters Name="Trans" Id="0x1000"/>
  </Profiles>
  <Coordinator Name="COO" DiscoveryNeighbourTableSize="8" ActiveNeighbourTableSize="10" RouteDiscoveryTableSize="8" RoutingTableSize="8" BroadcastTransactionTableSize="36" RouteRecordTableSize="8" AddressMapTableSize="10" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="5" MaxNumSimultaneousApsdeAckReq="5" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="5" FragmentationMaxNumSimulTx="5" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="true" apsUseInsecureJoin="false" apsMaxWindowSize="1" apsInterframeDelay="50" APSDuplicateTableSize="5" apsSecurityTimeoutPeriod="1000" apsUseExtPANId="0x0000000000000000" InitialNetworkKey="COO->PreConfiguredNwkKey" SecurityEnabled="true" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="false" PermitJoiningTime="255">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="COO->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="1" Enabled="true" ApplicationDeviceId="1280" ApplicationDeviceVersion="0" Profile="SeeedTransSerial" Message="APP_msgMyEndPointEvents" Name="COO_EP">
      <InputClusters Cluster="OTA" RxAPDU="COO->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Trans" RxAPDU="COO->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="OTA" TxAPDUs="COO->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Trans" TxAPDUs="COO->apduZCL" Discoverable="true"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="16" PDUMMutexName="mutexPDUM">
      <APDUs Id="COO->apduZDP" Name="apduZDP" Size="108" Instances="6"/>
      <APDUs Id="COO->apduZCL" Name="apduZCL" Size="150" Instances="16"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="false" Channel13="false" Channel14="true" Channel15="true" Channel16="false" Channel17="false" Channel18="false" Channel19="false" Channel20="true" Channel21="false" Channel22="false" Channel23="false" Channel24="true" Channel25="true" Channel26="false"/>
    <NodeDescriptor ManufacturerCode="0" LogicalType="ZC" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="true" DeviceType="true" PowerSource="true" RxOnWhenIdle="true" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="150" MaximumOutgoingTransferSize="150" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="true" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="true"/>
    <NodePowerDescriptor ConstantPower="true" RechargeableBattery="false" DisposableBattery="false" DefaultPowerSource="Constant Power" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <BindingTable Size="10"/>
    <KeyDescriptorTable Size="6"/>
    <TrustCenter DeviceTableSize="6">
      <Keys xsi:type="zpscfg:PreConfiguredNwkKey" KeySequenceNumber="1" Key="0x11111111111111111111111111111111" Id="COO->PreConfiguredNwkKey"/>
    </TrustCenter>
    <ZDOServers>
      <DefaultServer OutputAPdu="COO->apduZDP"/>
      <ZdoClient OutputAPdu="COO->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="COO->apduZDP"/>
      <ActiveEpServer OutputAPdu="COO->apduZDP"/>
      <NwkAddrServer OutputAPdu="COO->apduZDP"/>
      <IeeeAddrServer OutputAPdu="COO->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="COO->apduZDP"/>
      <NodeDescServer OutputAPdu="COO->apduZDP"/>
      <PowerDescServer OutputAPdu="COO->apduZDP"/>
      <MatchDescServer OutputAPdu="COO->apduZDP"/>
      <SimpleDescServer OutputAPdu="COO->apduZDP"/>
      <MgmtLqiServer OutputAPdu="COO->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="COO->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="COO->apduZDP"/>
      <BindUnbindServer OutputAPdu="COO->apduZDP"/>
      <BindRequestServer OutputAPdu="COO->apduZCL" SimultaneousRequests="0x0005" TimeInterval="0x0001"/>
      <PermitJoiningServer OutputAPdu="COO->apduZDP"/>
      <MgmtRtgServer OutputAPdu="COO->apduZDP"/>
    </ZDOServers>
  </Coordinator>
  <ChildNodes xsi:type="zpscfg:EndDevice" Name="END" DiscoveryNeighbourTableSize="8" ActiveNeighbourTableSize="5" RouteDiscoveryTableSize="8" RoutingTableSize="8" BroadcastTransactionTableSize="36" RouteRecordTableSize="8" AddressMapTableSize="5" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="5" MaxNumSimultaneousApsdeAckReq="5" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="5" FragmentationMaxNumSimulTx="5" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="false" apsUseInsecureJoin="true" apsMaxWindowSize="1" apsInterframeDelay="50" APSDuplicateTableSize="5" apsSecurityTimeoutPeriod="1000" apsUseExtPANId="0x0000000000000000" InitialNetworkKey="COO->PreConfiguredNwkKey" SecurityEnabled="true" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="false" ScanDuration="3" NetworkSelection="User Selected" NumPollFailuresBeforeRejoin="3" Sleeping="false" FragmentedTxPollPeriod="25" FragmentedRxPollPeriod="25" APSPollPeriod="350">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="END->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="1" Enabled="true" ApplicationDeviceId="1282" ApplicationDeviceVersion="0" Profile="SeeedTransSerial" Message="APP_msgMyEndPointEvents" Name="END_EP">
      <InputClusters Cluster="OTA" RxAPDU="END->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Trans" RxAPDU="END->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="OTA" TxAPDUs="END->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Trans" TxAPDUs="END->apduZCL" Discoverable="true"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="12" PDUMMutexName="mutexPDUM">
      <APDUs Id="END->apduZDP" Name="apduZDP" Size="100" Instances="6"/>
      <APDUs Id="END->apduZCL" Name="apduZCL" Size="150" Instances="16"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="false" Channel13="false" Channel14="true" Channel15="true" Channel16="false" Channel17="false" Channel18="false" Channel19="false" Channel20="true" Channel21="false" Channel22="false" Channel23="false" Channel24="true" Channel25="true" Channel26="false"/>
    <NodeDescriptor ManufacturerCode="0" LogicalType="ZED" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="false" DeviceType="false" PowerSource="true" RxOnWhenIdle="true" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="150" MaximumOutgoingTransferSize="150" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="false" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="false"/>
    <NodePowerDescriptor ConstantPower="true" RechargeableBattery="false" DisposableBattery="false" DefaultPowerSource="Constant Power" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <KeyDescriptorTable Size="5"/>
    <ZDOServers>
      <DefaultServer OutputAPdu="END->apduZDP"/>
      <ZdoClient OutputAPdu="END->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="END->apduZDP"/>
      <ActiveEpServer OutputAPdu="END->apduZDP"/>
      <NwkAddrServer OutputAPdu="END->apduZDP"/>
      <IeeeAddrServer OutputAPdu="END->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="END->apduZDP"/>
      <NodeDescServer OutputAPdu="END->apduZDP"/>
      <PowerDescServer OutputAPdu="END->apduZDP"/>
      <MatchDescServer OutputAPdu="END->apduZDP"/>
      <SimpleDescServer OutputAPdu="END->apduZDP"/>
      <MgmtLqiServer OutputAPdu="END->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="END->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="END->apduZDP"/>
    </ZDOServers>
  </ChildNodes>
  <ChildNodes xsi:type="zpscfg:Router" Name="ROU" DiscoveryNeighbourTableSize="8" ActiveNeighbourTableSize="8" RouteDiscoveryTableSize="8" RoutingTableSize="8" BroadcastTransactionTableSize="36" RouteRecordTableSize="8" AddressMapTableSize="8" SecurityMaterialSets="2" MaxNumSimultaneousApsdeReq="5" MaxNumSimultaneousApsdeAckReq="5" MACMutexName="mutexMAC" ZPSMutexName="mutexZPS" FragmentationMaxNumSimulRx="5" FragmentationMaxNumSimulTx="5" DefaultEventMessageName="APP_msgZpsEvents" MACDcfmIndMessage="zps_msgDcfmInd" MACTimeEventMessage="zps_msgTimeEvents" apsNonMemberRadius="2" apsDesignatedCoordinator="false" apsUseInsecureJoin="true" apsMaxWindowSize="1" apsInterframeDelay="50" APSDuplicateTableSize="5" apsSecurityTimeoutPeriod="1000" apsUseExtPANId="0x0000000000000000" InitialNetworkKey="COO->PreConfiguredNwkKey" SecurityEnabled="true" MACMlmeDcfmIndMessage="zps_msgMlmeDcfmInd" MACMcpsDcfmIndMessage="zps_msgMcpsDcfmInd" APSPersistenceTime="100" NumAPSMESimulCommands="4" StackProfile="2" InterPAN="false" PermitJoiningTime="255" ScanDuration="3" NetworkSelection="User Selected">
    <Endpoints Id="0" Enabled="true" ApplicationDeviceId="0" ApplicationDeviceVersion="0" Profile="ZDP" Name="ZDO">
      <InputClusters Cluster="NWK_addr_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Device_annce" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_set" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_req" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="NWK_addr_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="IEEE_addr_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Match_Desc_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Complex_Desc_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_Cache_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="User_Desc_conf" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="System_Server_Discovery_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Discovery_store_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Node_Desc_store_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Power_Desc_store_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Active_EP_store_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Simple_Desc_store_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_node_cache_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Find_node_chache_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Simple_Desc_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Extended_Active_EP_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="End_Device_Bind_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Unbind_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Bind_Register_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Replace_Device_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Store_Bkup_Bind_Entry_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Bind_Table_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Bind_Table_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Backup_Source_Bind_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Recover_Source_Bind_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Disc_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Lqi_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Rtg_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Bind_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Leave_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Direct_Join_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Permit_Joining_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_Cache_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <InputClusters Cluster="Mgmt_NWK_Update_rsp" RxAPDU="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Device_annce" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_set" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_req" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="NWK_addr_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="IEEE_addr_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Match_Desc_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Complex_Desc_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_Cache_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="User_Desc_conf" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="System_Server_Discovery_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Discovery_store_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Node_Desc_store_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Power_Desc_store_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Active_EP_store_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Simple_Desc_store_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_node_cache_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Find_node_chache_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Simple_Desc_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Extended_Active_EP_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="End_Device_Bind_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Unbind_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Bind_Register_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Replace_Device_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Store_Bkup_Bind_Entry_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Remove_Bkup_Bind_Entry_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Bind_Table_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Bind_Table_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Backup_Source_Bind_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Recover_Source_Bind_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Disc_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Lqi_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Rtg_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Bind_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Leave_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Direct_Join_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Permit_Joining_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_Cache_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
      <OutputClusters Cluster="Mgmt_NWK_Update_rsp" TxAPDUs="ROU->apduZDP" Discoverable="false"/>
    </Endpoints>
    <Endpoints Id="1" Enabled="true" ApplicationDeviceId="1281" ApplicationDeviceVersion="0" Profile="SeeedTransSerial" Message="APP_msgMyEndPointEvents" Name="ROU_EP">
      <InputClusters Cluster="OTA" RxAPDU="ROU->apduZCL" Discoverable="true"/>
      <InputClusters Cluster="Trans" RxAPDU="ROU->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="OTA" TxAPDUs="ROU->apduZCL" Discoverable="true"/>
      <OutputClusters Cluster="Trans" TxAPDUs="ROU->apduZCL" Discoverable="true"/>
    </Endpoints>
    <PDUConfiguration NumNPDUs="16" PDUMMutexName="mutexPDUM">
      <APDUs Id="ROU->apduZDP" Name="apduZDP" Size="108" Instances="6"/>
      <APDUs Id="ROU->apduZCL" Name="apduZCL" Size="150" Instances="16"/>
    </PDUConfiguration>
    <ChannelMask Channel11="true" Channel12="false" Channel13="false" Channel14="true" Channel15="true" Channel16="false" Channel17="false" Channel18="false" Channel19="false" Channel20="true" Channel21="false" Channel22="false" Channel23="false" Channel24="true" Channel25="true" Channel26="false"/>
    <NodeDescriptor ManufacturerCode="0" LogicalType="ZR" ComplexDescriptorAvailable="false" UserDescriptorAvailable="false" APSFlags="0" FrequencyBand="2.4GHz" AlternatePANCoordinator="false" DeviceType="true" PowerSource="true" RxOnWhenIdle="true" Security="false" AllocateAddress="true" MaximumBufferSize="127" MaximumIncomingTransferSize="150" MaximumOutgoingTransferSize="150" ExtendedActiveEndpointListAvailable="false" ExtendedSimpleDescriptorListAvailable="false" PrimaryTrustCenter="false" BackupTrustCenter="false" PrimaryBindingTableCache="false" BackupBindingTableCache="false" PrimaryDiscoveryCache="false" BackupDiscoveryCache="false" NetworkManager="false"/>
    <NodePowerDescriptor ConstantPower="true" RechargeableBattery="false" DisposableBattery="false" DefaultPowerSource="Constant Power" DefaultPowerMode="Synchronised with RxOnWhenIdle"/>
    <BindingTable Size="4"/>
    <KeyDescriptorTable Size="5"/>
    <ZDOServers>
      <DefaultServer OutputAPdu="ROU->apduZDP"/>
      <ZdoClient OutputAPdu="ROU->apduZDP"/>
      <DeviceAnnceServer OutputAPdu="ROU->apduZDP"/>
      <ActiveEpServer OutputAPdu="ROU->apduZDP"/>
      <NwkAddrServer OutputAPdu="ROU->apduZDP"/>
      <IeeeAddrServer OutputAPdu="ROU->apduZDP"/>
      <SystemServerDiscoveryServer OutputAPdu="ROU->apduZDP"/>
      <NodeDescServer OutputAPdu="ROU->apduZDP"/>
      <PowerDescServer OutputAPdu="ROU->apduZDP"/>
      <MatchDescServer OutputAPdu="ROU->apduZDP"/>
      <SimpleDescServer OutputAPdu="ROU->apduZDP"/>
      <MgmtLqiServer OutputAPdu="ROU->apduZDP"/>
      <MgmtLeaveServer OutputAPdu="ROU->apduZDP"/>
      <MgmtNWKUpdateServer OutputAPdu="ROU->apduZDP"/>
      <BindUnbindServer OutputAPdu="ROU->apduZDP"/>
      <BindRequestServer OutputAPdu="ROU->apduZDP" SimultaneousRequests="0x0003" TimeInterval="0x0001"/>
      <PermitJoiningServer OutputAPdu="ROU->apduZDP"/>
      <MgmtRtgServer OutputAPdu="ROU->apduZDP"/>
    </ZDOServers>
  </ChildNodes>
</zpscfg:ZigbeeWirelessNetwork>
